<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Hasan Elsharkawy - Portfolio</title>
     <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<link rel="icon" href="/assets/favicon.png" type="image/png">

</head>
<body>

    <!-- Header -->
    <header class="header surface">
        <div class="container">
            <div>
                <div class="name">
                    <span data-lang-en="Ali Hasan Elsharkawy" data-lang-ar="علي حسن الشرقاوي">Ali Hasan Elsharkawy</span>
                    <svg class="verified-check" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                </div>
                 <div class="contact-info">
                    <span data-lang-en="WhatsApp: 01220728654 | Location: Minya, Egypt" data-lang-ar="واتساب: 01220728654 | المكان: المنيا، مصر">WhatsApp: 01220728654 | Location: Minya, Egypt</span>
                </div>
            </div>
            <div class="controls">
                <button id="theme-toggle" class="toggle-btn">🌙</button>
              <!--  <button id="lang-toggle" class="toggle-btn">AR</button>-->
            </div>
        </div>
    </header>

    <main class="container">
        <!-- About Section -->
        <section id="about" class="section">
            <div class="surface">
                <h2 data-lang-en="About Me" data-lang-ar="عني">About Me</h2>
                <p data-lang-en="My name is Ali Hasan Elsharkawy, born in 2008. I have learned photography, videography, and graphic design, continuously improving my skills while working alongside my studies." data-lang-ar="اسمي علي حسن الشرقاوي، من مواليد 2008. تعلمت التصوير الفوتوغرافي وتصوير الفيديو وتصميم الجرافيك، وأعمل باستمرار على تحسين مهاراتي أثناء العمل إلى جانب دراستي.">
                    My name is Ali Hasan Elsharkawy, born in 2008. I have learned photography, videography, and graphic design, continuously improving my skills while working alongside my studies.
                </p>
            </div>
        </section>
        
        <!-- Preferences Section -->
        <section id="preferences" class="section">
             <div class="surface">
                 <h3 style="text-align: center; margin-bottom: 1.5rem;" data-lang-en="Display Preferences" data-lang-ar="الاقسام">
                     sections
                 
                 <h3>
                   <div class="s-l">
                  <a href="#about">about</a>
                  <a href="#skills">skills</a>
                  <a href="#portfolio1">portfolio</a>
                  <a href="#contact">contact</a>
                   </div>
                 </div>
             </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <h2 style="text-align: center; margin-bottom: 2rem;" data-lang-en="My Skills" data-lang-ar="مهاراتي">My Skills</h2>
            <div class="skills-grid">
               
                <div class="skill-item">
                    <span class="material-symbols-outlined">
video_template
</span>
                    <span>Video Editing</span></div>
                <div class="skill-item">
                    <span class="material-symbols-outlined">
photo_camera
</span>
                    <span>Photography</span></div>
                <div class="skill-item">
                    <span class="material-symbols-outlined">
    imagesmode
</span>
                    <span>Graphic Design</span></div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio1" class="section">
             <h2 style="text-align: center; margin-bottom: 2rem;" data-lang-en="My Work" data-lang-ar="أعمالي">My Work</h2>
             <div class="portfolio-grid" id="protfolio">
                <!-- Items will be injected by JavaScript -->
                <img src="/projects-photos/1.jpg">
             </div>
        </section>

    </main>
    <section class="photo-s" id="photoS">
        <img id ="photoIm"src="projects-photos/10.jpg" alt="">
    </section>
    <!-- Footer / Contact -->
    <footer id="contact" class="surface">
        <div class="container">
            <h2 data-lang-en="Get In Touch" data-lang-ar="تواصل معي">Get In Touch</h2>
            <p style="margin-bottom: 2rem;" data-lang-en="Feel free to reach out to me on WhatsApp or through my social media channels." data-lang-ar="لا تتردد في التواصل معي عبر الواتساب أو من خلال قنوات التواصل الاجتماعي الخاصة بي.">Feel free to reach out to me on WhatsApp or through my social media channels.</p>
            <a href="https://wa.me/201220728654" target="_blank" class="whatsapp-btn" data-lang-en="Contact on WhatsApp" data-lang-ar="تواصل عبر الواتساب">Contact on WhatsApp</a>
            <div class="social-links">
                <!-- Replace # with your actual social media links -->
                <a href="https://www.facebook.com/share/1DhNCZJB5Q/" target="_blank" title="Facebook">facebook</a>
                <a href="https://www.tiktok.com/@alihasan7767?_r=1&_t=ZS-93B7s8pWwra" target="_blank" title="Tiktok">tiktok</a>
                <a href="https://www.instagram.com/alihasaan694?igsh=MXFscjBnbm1lMjRpZw==" target="_blank" title="Instagram">instagram</a>
            </div>
            <footer class="copyright">
  © <span id="year"></span> All Rights Reserved | by <a href="https://wa.me/201501480908">@abdullah-talaat</a>
</footer>

        </div>
    </footer>


<script src="main.js"></script>
</body>
</html>